# Generated by Django 3.1.7 on 2021-04-19 19:07

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nodes',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('version', models.IntegerField()),
                ('user_id', models.IntegerField()),
                ('tstamp', models.DateTimeField()),
                ('changeset_id', models.BigIntegerField()),
                ('tags', models.TextField(blank=True, null=True)),
                ('geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('ways_nbr', models.IntegerField(blank=True, null=True)),
                ('vote_default', models.IntegerField(blank=True, null=True)),
                ('vote_number', models.IntegerField()),
                ('vote_average', models.FloatField(blank=True, null=True)),
                ('averagedata', models.TextField()),
            ],
            options={
                'db_table': 'nodes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Segments',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('geom', django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326)),
                ('vote_default', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cyclab_segments',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ways',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('version', models.IntegerField()),
                ('user_id', models.IntegerField()),
                ('tstamp', models.DateTimeField()),
                ('changeset_id', models.BigIntegerField()),
                ('tags', models.TextField(blank=True, null=True)),
                ('nodes', models.TextField(blank=True, null=True)),
                ('linestring', django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=4326)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('highway', models.CharField(blank=True, max_length=255, null=True)),
                ('vote_default', models.IntegerField(blank=True, null=True)),
                ('vote_number', models.IntegerField()),
                ('vote_average', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ways',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email address')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('is_locked', models.BooleanField(default=False)),
                ('is_expert', models.BooleanField(default=False)),
                ('gender', models.CharField(choices=[('h', 'Homme'), ('f', 'Femme')], max_length=1, null=True)),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_name', models.CharField(max_length=255)),
                ('point', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('zoom_level', models.IntegerField(default=10)),
                ('is_default', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'City',
                'verbose_name_plural': 'Cities',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('daily_rider', models.BooleanField(default=True, null=True)),
                ('rapidity', models.SmallIntegerField(choices=[(1, 'Louveteau'), (2, 'Tortue'), (3, 'Champion')], null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Vote_segment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vote_value', models.IntegerField(choices=[(1, 'Very poor quality'), (2, 'Poor quality'), (3, 'OK quality'), (4, 'Good quality'), (5, 'Excellent quality')])),
                ('vote_date_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('direction', models.CharField(choices=[('AB', 'Forward'), ('BA', 'Backward'), ('BOTH', 'Both')], max_length=4)),
                ('profile', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='cyclab.userprofile')),
                ('segment_id', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='cyclab.segments')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
