# Generated by Django 3.1.7 on 2021-04-21 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0002_user_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='daily_rider',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='rider_type',
            field=models.SmallIntegerField(choices=[(1, 'Daily rider'), (2, 'Leasure rider')], null=True),
        ),
    ]
