# Generated by Django 3.1.7 on 2021-12-21 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0004_auto_20211217_1838'),
    ]

    operations = [
        migrations.CreateModel(
            name='VoteReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=250)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='vote_segment',
            name='vote_reason',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reason', to='cyclab.votereason'),
        ),
    ]
