# Generated by Django 3.1.7 on 2021-12-23 12:05

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0005_auto_20211221_1603'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeletedNodes',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('version', models.IntegerField()),
                ('user_id', models.IntegerField()),
                ('tstamp', models.DateTimeField()),
                ('changeset_id', models.BigIntegerField()),
                ('tags', models.TextField(blank=True, null=True)),
                ('geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('ways_nbr', models.IntegerField(blank=True, null=True)),
                ('vote_default', models.IntegerField(blank=True, null=True)),
                ('vote_number', models.IntegerField()),
                ('vote_average', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'deleted_nodes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DeletedWays',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('version', models.IntegerField()),
                ('user_id', models.IntegerField()),
                ('tstamp', models.DateTimeField()),
                ('changeset_id', models.BigIntegerField()),
                ('tags', models.TextField(blank=True, null=True)),
                ('geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('ways_nbr', models.IntegerField(blank=True, null=True)),
                ('vote_default', models.IntegerField(blank=True, null=True)),
                ('vote_number', models.IntegerField()),
                ('vote_average', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'deleted_ways',
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='vote_segment',
            name='user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='rapidity',
            field=models.SmallIntegerField(choices=[(1, 'Louveteau'), (2, 'Tortue'), (3, 'Champion'), (4, 'None')], null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='rider_type',
            field=models.SmallIntegerField(choices=[(1, 'Daily rider'), (2, 'Leasure rider'), (3, 'None')], null=True),
        ),
    ]
