# Generated by Django 3.1.7 on 2021-12-24 09:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0007_auto_20211223_1612'),
    ]

    operations = [
        migrations.RunSQL(
            sql=["""ALTER TABLE deleted_cyclab_segments
                ADD COLUMN frigo_is_manuel bool NULL,
                ADD COLUMN frigo_datetime timestamp NULL;""",
                "UPDATE deleted_cyclab_segments SET frigo_is_manuel=TRUE WHERE infrigo = TRUE;",
                "UPDATE deleted_cyclab_segments SET frigo_datetime=NOW() WHERE infrigo = TRUE;"
            ],
            reverse_sql="""ALTER TABLE deleted_cyclab_segments DROP frigo_is_manuel, DROP frigo_datetime;"""
        ),
    ]
