# Generated by Django 3.1.7 on 2021-12-27 15:34

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0008_auto_20211224_1057'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vote_segment',
            old_name='segment_id',
            new_name='segment',
        ),
    ]
