# Generated by Django 3.1.7 on 2022-01-06 11:05

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0009_auto_20211227_1634'),
    ]

    operations = [
        migrations.CreateModel(
            name='SegmentsDeleted',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('geom', django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326)),
                ('vote_default', models.IntegerField(blank=True, null=True)),
                ('vote_average', models.FloatField(blank=True, default=None, null=True)),
                ('vote_number', models.IntegerField(default=0)),
                ('infrigo', models.BooleanField(null=True)),
                ('frigo_datetime', models.DateField(null=True)),
                ('frigo_is_manuel', models.BooleanField(null=True)),
            ],
            options={
                'db_table': 'deleted_cyclab_segments',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='WaysAll',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('version', models.IntegerField()),
                ('user_id', models.IntegerField()),
                ('tstamp', models.DateTimeField()),
                ('changeset_id', models.BigIntegerField()),
                ('tags', models.TextField(blank=True, null=True)),
                ('nodes', models.TextField(blank=True, null=True)),
                ('linestring', django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=4326)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('highway', models.CharField(blank=True, max_length=255, null=True)),
                ('vote_default', models.IntegerField(blank=True, null=True)),
                ('vote_number', models.IntegerField()),
                ('vote_average', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ways_all',
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='userprofile',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='rapidity',
            field=models.SmallIntegerField(choices=[(0, 'Louveteau'), (1, 'Tortue'), (2, 'Champion')], null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='rider_type',
            field=models.SmallIntegerField(choices=[(0, 'Daily rider'), (1, 'Leasure rider')], null=True),
        ),
    ]
