# Generated by Django 3.1.7 on 2022-01-06 13:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0011_auto_20220106_1205'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Vote_segment',
            new_name='VoteSegment',
        ),
    ]
