# Generated by Django 3.1.7 on 2022-01-06 15:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0012_auto_20220106_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='votesegment',
            name='vote_creation_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
        migrations.AlterField(
            model_name='votesegment',
            name='vote_date_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
