# Generated by Django 3.1.7 on 2022-01-10 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0014_auto_20220106_1603'),
    ]

    operations = [
        migrations.AddField(
            model_name='votereason',
            name='reason_value',
            field=models.CharField(choices=[('Positive', 'Positive'), ('Negative', 'Negative')], default='Positive', max_length=10),
        ),
    ]
