# Generated by Django 3.1.7 on 2022-01-11 10:09

import datetime
from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0015_votereason_reason_value'),
    ]

    operations = [
        migrations.CreateModel(
            name='SegmentsAll',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('geom', django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326)),
                ('vote_default', models.IntegerField(blank=True, null=True)),
                ('vote_average', models.FloatField(blank=True, default=None, null=True)),
                ('vote_number', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'cyclab_segments_all',
                'managed': False,
            },
        ),
        migrations.AlterField(
            model_name='votesegment',
            name='user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='votes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='votesegment',
            name='vote_reason',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='cyclab.votereason'),
        ),
        migrations.CreateModel(
            name='DeletedVoteSegment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vote_value', models.IntegerField(choices=[(1, 'Very poor quality'), (2, 'Poor quality'), (3, 'OK quality'), (4, 'Good quality'), (5, 'Excellent quality')])),
                ('vote_date_time', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('vote_creation_time', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('direction', models.CharField(choices=[('AB', 'Forward'), ('BA', 'Backward'), ('BOTH', 'Both')], max_length=4)),
                ('profile', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='deleted_votes', to='cyclab.userprofile')),
                ('segment', models.ForeignKey(db_constraint=False, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='deleted_votes', to='cyclab.segmentsall')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='deleted_votes', to=settings.AUTH_USER_MODEL)),
                ('vote_reason', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='cyclab.votereason')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
