# Generated by Django 3.1.7 on 2022-01-11 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0016_auto_20220111_1109'),
    ]

    operations = [
        migrations.RunSQL("""
CREATE OR REPLACE VIEW cyclab_segments_all AS (
      SELECT id, way_id, nodestart_id, nodeend_id, geom, vote_default, vote_average, vote_number, averagedata FROM cyclab_segments
      ) UNION ALL  (
      SELECT id, way_id, nodestart_id, nodeend_id, geom, vote_default, vote_average, vote_number, averagedata FROM deleted_cyclab_segments
      );
        """)
    ]
