# Generated by Django 3.1.7 on 2022-01-11 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0018_auto_20220111_1113'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='is_locked',
        ),
    ]
