# Generated by Django 3.1.7 on 2022-01-11 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0019_remove_user_is_locked'),
    ]

    operations = [
    migrations.RunSQL(
            sql=["""ALTER TABLE  cyclab_segments
    ADD COLUMN vote_average_both double precision NULL,
    ADD COLUMN vote_average_ba double precision NULL,
    ADD COLUMN vote_average_ab double precision NULL;"""
            ],
            reverse_sql="""ALTER TABLE cyclab_segments DROP vote_average_both, DROP vote_average_ba, DROP vote_average_ab;"""
        ),
    migrations.RunSQL(
            sql=["""ALTER TABLE  deleted_cyclab_segments
    ADD COLUMN vote_average_both double precision NULL,
    ADD COLUMN vote_average_ba double precision NULL,
    ADD COLUMN vote_average_ab double precision NULL;"""
            ],
            reverse_sql="""ALTER TABLE deleted_cyclab_segments DROP vote_average_both, DROP vote_average_ba, DROP vote_average_ab;"""
        ),

    ]
