# Generated by Django 3.1.7 on 2022-02-07 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0020_auto_20220111_1638'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='deletedvotesegment',
            name='vote_date_time',
        ),
        migrations.RemoveField(
            model_name='votesegment',
            name='vote_date_time',
        ),
    ]
