# Generated by Django 3.1.7 on 2022-02-14 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0021_auto_20220207_1233'),
    ]

    operations = [
        migrations.RunSQL("""
            CREATE OR REPLACE VIEW cyclab_segments_all AS (
                SELECT id, way_id, nodestart_id, nodeend_id, geom, vote_default, vote_average, vote_number, averagedata, vote_average_both, vote_average_ba, vote_average_ab FROM cyclab_segments
            ) UNION ALL  (
                SELECT id, way_id, nodestart_id, nodeend_id, geom, vote_default, vote_average, vote_number, averagedata, vote_average_both, vote_average_ba, vote_average_ab FROM deleted_cyclab_segments
            );
        """)
    ]
