# Generated by Django 3.1.7 on 2022-02-17 10:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0022_auto_20220214_1849'),
    ]

    operations = [
        migrations.CreateModel(
            name='SegmentsDeletedToHandle',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('cyclab.segmentsdeleted',),
        ),
        migrations.AddField(
            model_name='deletedvotesegment',
            name='lastest',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='votesegment',
            name='lastest',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='deletedvotesegment',
            name='segment',
            field=models.ForeignKey(db_constraint=False, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='cyclab.segmentsall'),
        ),
    ]
