# Generated by Django 3.1.7 on 2022-02-17 11:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0023_auto_20220217_1121'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deletedvotesegment',
            old_name='lastest',
            new_name='latest',
        ),
        migrations.RenameField(
            model_name='votesegment',
            old_name='lastest',
            new_name='latest',
        ),
    ]
