# Generated by Django 3.1.7 on 2022-02-18 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0024_auto_20220217_1204'),
    ]

    operations = [
        migrations.RunSQL("""ALTER TABLE cyclab_segment_vote DROP CONSTRAINT IF EXISTS  cyclab_segment_vote_segment_id_fkey;""")
    ]
