# Generated by Django 3.1.7 on 2022-03-16 09:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0027_auto_20220307_0959'),
    ]

    operations = [
        migrations.RunSQL("""
        CREATE OR REPLACE VIEW ways_all AS (
        WITH req1 AS
        ((
        SELECT id, name, tstamp, highway, linestring, changeset_id, version, tags, user_id,  vote_default, vote_number, vote_average, nodes FROM ways 
        ) UNION ALL  (
                    SELECT id, name, tstamp, highway, linestring, changeset_id, version, tags, user_id,  vote_default, vote_number, vote_average, nodes FROM deleted_ways 
                )
        ),
        req_with_row_nb AS
        (
        SELECT *,
                ROW_NUMBER() OVER (PARTITION BY id ORDER BY tstamp DESC) AS rn
        FROM req1
        )
        SELECT *
        FROM req_with_row_nb WHERE rn = 1
        );
        """)
    ]
