# Generated by Django 3.1.7 on 2022-03-28 15:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0028_ways_all_unique'),
    ]

    operations = [
        migrations.RunSQL("""
            UPDATE cyclab_user SET is_email_verified=true;
        """)
    ]
