# Generated by Django 3.2 on 2022-07-26 09:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0029_auto_20220328_1747'),
    ]

    operations = [
        migrations.RunSQL("""
            DROP TABLE IF EXISTS migration_versions;
            """),
        migrations.RunSQL("""
            DROP TABLE IF EXISTS deleted_cyclab_segment_vote;
            """),
        migrations.RunSQL("""
            DROP TABLE IF EXISTS cyclab_segment_vote;
        """)
    ]