# Generated by Django 3.2 on 2022-09-28 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cyclab', '0030_auto_20220726_1125'),
    ]

    operations = [
        migrations.RunSQL("""
            CREATE INDEX ON "deleted_cyclab_segments" ("id");
            """),
    ]
