-- OSM DATA
DROP VIEW IF EXISTS ways_all;
DROP VIEW IF EXISTS nodes_all;
DROP VIEW IF EXISTS cyclab_intersections;

DROP TABLE IF EXISTS relations;
DROP TABLE IF EXISTS ways;
DROP TABLE IF EXISTS nodes;